# Qurio

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmedhgabr/qurio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedhgabr/qurio/: MainActivity.kt  QurioApplication.kt
app/src/main/java/com/ahmedhgabr/qurio/di/: AppComponent.kt  AppModule.kt  DataModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/ahmedhgabr/qurio/model/: TriviaRepositoryImpl.kt
app/src/main/java/com/ahmedhgabr/qurio/model/mapper/: CategoryMapper.kt  QuestionMapper.kt
app/src/main/java/com/ahmedhgabr/qurio/model/remote/: TriviaApiService.kt  responseWrapper.kt
app/src/main/java/com/ahmedhgabr/qurio/model/remote/dto/: BaseResponse.kt  CategoriesResponse.kt  QuestionsResponse.kt  TokenResponse.kt
app/src/main/java/com/ahmedhgabr/qurio/presenter/: BasePresenter.kt  HomePresenter.kt  HomePresenterI.kt  PresenterFactory.kt
app/src/main/java/com/ahmedhgabr/qurio/presenter/entity/: Category.kt
app/src/main/java/com/ahmedhgabr/qurio/presenter/entity/question/: Difficulty.kt  Question.kt  QuestionType.kt
app/src/main/java/com/ahmedhgabr/qurio/presenter/exception/: QurioExceptions.kt
app/src/main/java/com/ahmedhgabr/qurio/presenter/game/: GamePresenter.kt  GamePresenterI.kt
app/src/main/java/com/ahmedhgabr/qurio/presenter/home/: HomePresenter.kt  HomePresenterI.kt
app/src/main/java/com/ahmedhgabr/qurio/presenter/repository/: TriviaRepository.kt
app/src/main/java/com/ahmedhgabr/qurio/ui/: BaseFragment.kt  BaseView.kt
app/src/main/java/com/ahmedhgabr/qurio/ui/game/: GameFragment.kt  GameView.kt
app/src/main/java/com/ahmedhgabr/qurio/ui/home/: CategoryAdapter.kt  HomeFragment.kt  HomeView.kt
app/src/main/java/com/ahmedhgabr/qurio/ui/onboarding/: OnBoardingFragment.kt
app/src/main/java/com/ahmedhgabr/qurio/util/: Constant.kt
app/src/main/res/drawable/: awards_background.xml  ic_star.xml  lives_background.xml  points_background.xml  rounded_pill.xml  top_rounded_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_home.xml  item_category.xml  item_home_top_bar.xml  statistics.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ahmedhgabr/qurio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
